<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <!-- Sol üst köşe üçgen -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="start|top"
            android:scaleType="fitXY"
            android:src="@drawable/background_login" />
        <!-- Alt sağ köşe sarı üçgen (180 derece döndürülmüş) -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/background_login" />
    </FrameLayout>

</FrameLayout>